<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		nav{
			color: orange;
		}
	</style>


</head>
<body>
		<p style="color:red">Apply inline styling here.</p>
		<nav><p>Apply inline styling here.</p></nav>
		<p id="external">Apply inline styling here.</p>

<h1>CSS Introduction Activity</h1>

<h2 id="bootcamp-learning-list">the following are things you will learn in this bootcamp:</h2>

<h3>Languages to be Learned</h3>
<ol>
	<li class="languages-learned">Hypertext Markup Language</li>
	<li class="languages-learned">Cascading Style Sheet</li>
	<li class="languages-learned">Javascript</li>
</ol>

<h3>Tools to be Used</h3>
<ol>
	<li value="">Sublime Text</li>
	<li value="">Postman</li>
	<li value="">Heroku</li>
	<li value="">Gitlab</li>
</ol>

<section id="others">
<h3>Other Things to be Learned</h3>
<img src="./images/js.png" id="image">

<ol>
	<li>Node.js</li>
	<li>Express.js</li>
	<li>React.js</li>
	<li>MongoDB</li>
</ol>


<p id="last">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</section>
</body>
</html>